<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sarah's Cake Gallery</title>
    <meta name="description" content="Explore cakes made by Sarah" />
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <div id="intro">
        <h1 class="heading">Welcome to Sarah's Cake Gallery</h1>
        <p>A gallery of some of the cakes that I've made!</p>
        <a href="https://overthetopcakesupplies.com/">My favorite cake supply store</a>
    </div>
    
    <div id="gallery">
        <h2 class="heading">Cake Gallery</h2>
        <div class="images">
            <img src="cakes/frog_cake.jpg" alt="Frog Cake">
            <img src="cakes/ghost_cake.jpg" alt="Ghost Cake">
            <img src="cakes/july4_cake.jpg" alt="July 4th Cake">
            <img src="cakes/starry_night_cake.jpg" alt="Starry Night Cake">
        </div>
    </div>
</body>
</html>